<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ReviewSkimmer.com - find what's good or bad before its too late!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="static/favicon.ico">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */

        background: url("../s3-us-west-2.amazonaws.com/reviewskimmer/popcorn-small.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
      }

    
<!-- Custom CSS to fix aspect ratio of the presentation from
     http://yetti.co.uk/blog/articles/responsive-iframe-objects-and-embeds.html -->
.slideshare-content {
    width: 100%;
    margin: 0px auto;
}
.slideshare-embed-container {
    height: 0;
    width: 100%;
    padding-bottom: 83.37%;
    overflow: hidden;
    position: relative;
}
      
.slideshare-embed-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.reviewskimmer.com/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.reviewskimmer.com/static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.reviewskimmer.com/static/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://www.reviewskimmer.com/static/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://www.reviewskimmer.com/static/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">ReviewSkimmer.com</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="charts.html">Charts</a></li>
              <li><a href="presentation.html">Presentation</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      
  <div class="row">
    <div class="span10 offset1">
      <div class="well">
        <div class="slideshare-content">
          <div class="slideshare-embed-container">
            <iframe src="http://www.slideshare.net/slideshow/embed_code/23590995?rel=0" 
              frameborder="0" marginwidth="0" marginheight="0" scrolling="no" 
              style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" 
              allowfullscreen webkitallowfullscreen mozallowfullscreen> 
            </iframe> 
          </div>
        </div>
        <br>
        Or download the presentation 
        <a href="../s3-us-west-2.amazonaws.com/reviewskimmer/ReviewSkimmer.pdf">here</a>.
      </div>
    </div>
  </div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42097862-1', 'reviewskimmer.com');
      ga('send', 'pageview');

    </script>
    

  </body>
</html>
